{
  "name": "hone-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "$npm_execpath run build:client && $npm_execpath run build:server",
    "build:client": "vite build",
    "build:server": "vite build --ssr",
    "preview": "wrangler pages dev",
    "deploy": "$npm_execpath run build && wrangler pages deploy"
  },
  "dependencies": {
    "@hono/react-renderer": "^0.2.1",
    "hono": "^4.6",
    "react": "^19",
    "react-dom": "^19",
    "react-router": "^7.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "vite": "^5",
    "wrangler": "^3"
  }
}
